package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * AreaTrabajo generated by hbm2java
 */
public class AreaTrabajo  implements java.io.Serializable {


     private long idAreaT;
     private String nombre;
     private Set<Empleado> empleados = new HashSet<Empleado>(0);

    public AreaTrabajo() {
    }

	
    public AreaTrabajo(long idAreaT, String nombre) {
        this.idAreaT = idAreaT;
        this.nombre = nombre;
    }
    public AreaTrabajo(long idAreaT, String nombre, Set<Empleado> empleados) {
       this.idAreaT = idAreaT;
       this.nombre = nombre;
       this.empleados = empleados;
    }
   
    public long getIdAreaT() {
        return this.idAreaT;
    }
    
    public void setIdAreaT(long idAreaT) {
        this.idAreaT = idAreaT;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set<Empleado> getEmpleados() {
        return this.empleados;
    }
    
    public void setEmpleados(Set<Empleado> empleados) {
        this.empleados = empleados;
    }




}


