package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Cargo generated by hbm2java
 */
public class Cargo  implements java.io.Serializable {


     private long idCargo;
     private String nombre;
     private Set<Empleado> empleados = new HashSet<Empleado>(0);

    public Cargo() {
    }

	
    public Cargo(long idCargo, String nombre) {
        this.idCargo = idCargo;
        this.nombre = nombre;
    }
    public Cargo(long idCargo, String nombre, Set<Empleado> empleados) {
       this.idCargo = idCargo;
       this.nombre = nombre;
       this.empleados = empleados;
    }
   
    public long getIdCargo() {
        return this.idCargo;
    }
    
    public void setIdCargo(long idCargo) {
        this.idCargo = idCargo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set<Empleado> getEmpleados() {
        return this.empleados;
    }
    
    public void setEmpleados(Set<Empleado> empleados) {
        this.empleados = empleados;
    }




}


