package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Ciudad generated by hbm2java
 */
public class Ciudad  implements java.io.Serializable {


     private Long idCiudad;
     private String nombre;
     private Set<InvInmueble> invInmuebles = new HashSet<InvInmueble>(0);

    public Ciudad() {
    }

	
    public Ciudad(String nombre) {
        this.nombre = nombre;
    }
    public Ciudad(String nombre, Set<InvInmueble> invInmuebles) {
       this.nombre = nombre;
       this.invInmuebles = invInmuebles;
    }
   
    public Long getIdCiudad() {
        return this.idCiudad;
    }
    
    public void setIdCiudad(Long idCiudad) {
        this.idCiudad = idCiudad;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set<InvInmueble> getInvInmuebles() {
        return this.invInmuebles;
    }
    
    public void setInvInmuebles(Set<InvInmueble> invInmuebles) {
        this.invInmuebles = invInmuebles;
    }




}


