package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Contrato generated by hbm2java
 */
public class Contrato  implements java.io.Serializable {


     private Long idContrato;
     private Empleado empleado;
     private Estado estado;
     private Inquilino inquilino;
     private PropietarioInmueble propietarioInmueble;
     private Date fechaInicioContrato;
     private Date fechaFinContrato;
     private long valorCuotaMensual;
     private String caracteristicas;
     private Set<ReciboPago> reciboPagos = new HashSet<ReciboPago>(0);

    public Contrato() {
    }

	
    public Contrato(Empleado empleado, Estado estado, Inquilino inquilino, PropietarioInmueble propietarioInmueble, Date fechaInicioContrato, Date fechaFinContrato, long valorCuotaMensual, String caracteristicas) {
        this.empleado = empleado;
        this.estado = estado;
        this.inquilino = inquilino;
        this.propietarioInmueble = propietarioInmueble;
        this.fechaInicioContrato = fechaInicioContrato;
        this.fechaFinContrato = fechaFinContrato;
        this.valorCuotaMensual = valorCuotaMensual;
        this.caracteristicas = caracteristicas;
    }
    public Contrato(Empleado empleado, Estado estado, Inquilino inquilino, PropietarioInmueble propietarioInmueble, Date fechaInicioContrato, Date fechaFinContrato, long valorCuotaMensual, String caracteristicas, Set<ReciboPago> reciboPagos) {
       this.empleado = empleado;
       this.estado = estado;
       this.inquilino = inquilino;
       this.propietarioInmueble = propietarioInmueble;
       this.fechaInicioContrato = fechaInicioContrato;
       this.fechaFinContrato = fechaFinContrato;
       this.valorCuotaMensual = valorCuotaMensual;
       this.caracteristicas = caracteristicas;
       this.reciboPagos = reciboPagos;
    }
   
    public Long getIdContrato() {
        return this.idContrato;
    }
    
    public void setIdContrato(Long idContrato) {
        this.idContrato = idContrato;
    }
    public Empleado getEmpleado() {
        return this.empleado;
    }
    
    public void setEmpleado(Empleado empleado) {
        this.empleado = empleado;
    }
    public Estado getEstado() {
        return this.estado;
    }
    
    public void setEstado(Estado estado) {
        this.estado = estado;
    }
    public Inquilino getInquilino() {
        return this.inquilino;
    }
    
    public void setInquilino(Inquilino inquilino) {
        this.inquilino = inquilino;
    }
    public PropietarioInmueble getPropietarioInmueble() {
        return this.propietarioInmueble;
    }
    
    public void setPropietarioInmueble(PropietarioInmueble propietarioInmueble) {
        this.propietarioInmueble = propietarioInmueble;
    }
    public Date getFechaInicioContrato() {
        return this.fechaInicioContrato;
    }
    
    public void setFechaInicioContrato(Date fechaInicioContrato) {
        this.fechaInicioContrato = fechaInicioContrato;
    }
    public Date getFechaFinContrato() {
        return this.fechaFinContrato;
    }
    
    public void setFechaFinContrato(Date fechaFinContrato) {
        this.fechaFinContrato = fechaFinContrato;
    }
    public long getValorCuotaMensual() {
        return this.valorCuotaMensual;
    }
    
    public void setValorCuotaMensual(long valorCuotaMensual) {
        this.valorCuotaMensual = valorCuotaMensual;
    }
    public String getCaracteristicas() {
        return this.caracteristicas;
    }
    
    public void setCaracteristicas(String caracteristicas) {
        this.caracteristicas = caracteristicas;
    }
    public Set<ReciboPago> getReciboPagos() {
        return this.reciboPagos;
    }
    
    public void setReciboPagos(Set<ReciboPago> reciboPagos) {
        this.reciboPagos = reciboPagos;
    }




}


