package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Empleado generated by hbm2java
 */
public class Empleado  implements java.io.Serializable {


     private long idEmpleado;
     private AreaTrabajo areaTrabajo;
     private Cargo cargo;
     private Estado estado;
     private String nombres;
     private String apellidos;
     private String correo;
     private long telefono;
     private long celular;
     private String direccion;
     private long edad;
     private Set<Contrato> contratos = new HashSet<Contrato>(0);
     private Set<PropietarioInmueble> propietarioInmuebles = new HashSet<PropietarioInmueble>(0);
     private Set<Inquilino> inquilinos = new HashSet<Inquilino>(0);
     private Set<ReciboPago> reciboPagos = new HashSet<ReciboPago>(0);
     private Set<Inmueble> inmuebles = new HashSet<Inmueble>(0);

    public Empleado() {
    }

	
    public Empleado(long idEmpleado, AreaTrabajo areaTrabajo, Cargo cargo, Estado estado, String nombres, String apellidos, String correo, long telefono, long celular, String direccion, long edad) {
        this.idEmpleado = idEmpleado;
        this.areaTrabajo = areaTrabajo;
        this.cargo = cargo;
        this.estado = estado;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.correo = correo;
        this.telefono = telefono;
        this.celular = celular;
        this.direccion = direccion;
        this.edad = edad;
    }
    public Empleado(long idEmpleado, AreaTrabajo areaTrabajo, Cargo cargo, Estado estado, String nombres, String apellidos, String correo, long telefono, long celular, String direccion, long edad, Set<Contrato> contratos, Set<PropietarioInmueble> propietarioInmuebles, Set<Inquilino> inquilinos, Set<ReciboPago> reciboPagos, Set<Inmueble> inmuebles) {
       this.idEmpleado = idEmpleado;
       this.areaTrabajo = areaTrabajo;
       this.cargo = cargo;
       this.estado = estado;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.correo = correo;
       this.telefono = telefono;
       this.celular = celular;
       this.direccion = direccion;
       this.edad = edad;
       this.contratos = contratos;
       this.propietarioInmuebles = propietarioInmuebles;
       this.inquilinos = inquilinos;
       this.reciboPagos = reciboPagos;
       this.inmuebles = inmuebles;
    }
   
    public long getIdEmpleado() {
        return this.idEmpleado;
    }
    
    public void setIdEmpleado(long idEmpleado) {
        this.idEmpleado = idEmpleado;
    }
    public AreaTrabajo getAreaTrabajo() {
        return this.areaTrabajo;
    }
    
    public void setAreaTrabajo(AreaTrabajo areaTrabajo) {
        this.areaTrabajo = areaTrabajo;
    }
    public Cargo getCargo() {
        return this.cargo;
    }
    
    public void setCargo(Cargo cargo) {
        this.cargo = cargo;
    }
    public Estado getEstado() {
        return this.estado;
    }
    
    public void setEstado(Estado estado) {
        this.estado = estado;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public long getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(long telefono) {
        this.telefono = telefono;
    }
    public long getCelular() {
        return this.celular;
    }
    
    public void setCelular(long celular) {
        this.celular = celular;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public long getEdad() {
        return this.edad;
    }
    
    public void setEdad(long edad) {
        this.edad = edad;
    }
    public Set<Contrato> getContratos() {
        return this.contratos;
    }
    
    public void setContratos(Set<Contrato> contratos) {
        this.contratos = contratos;
    }
    public Set<PropietarioInmueble> getPropietarioInmuebles() {
        return this.propietarioInmuebles;
    }
    
    public void setPropietarioInmuebles(Set<PropietarioInmueble> propietarioInmuebles) {
        this.propietarioInmuebles = propietarioInmuebles;
    }
    public Set<Inquilino> getInquilinos() {
        return this.inquilinos;
    }
    
    public void setInquilinos(Set<Inquilino> inquilinos) {
        this.inquilinos = inquilinos;
    }
    public Set<ReciboPago> getReciboPagos() {
        return this.reciboPagos;
    }
    
    public void setReciboPagos(Set<ReciboPago> reciboPagos) {
        this.reciboPagos = reciboPagos;
    }
    public Set<Inmueble> getInmuebles() {
        return this.inmuebles;
    }
    
    public void setInmuebles(Set<Inmueble> inmuebles) {
        this.inmuebles = inmuebles;
    }




}


