package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Estado generated by hbm2java
 */
public class Estado  implements java.io.Serializable {


     private Long idEstado;
     private String nombre;
     private Set<Contrato> contratos = new HashSet<Contrato>(0);
     private Set<Empleado> empleados = new HashSet<Empleado>(0);
     private Set<Inquilino> inquilinos = new HashSet<Inquilino>(0);
     private Set<PropietarioInmueble> propietarioInmuebles = new HashSet<PropietarioInmueble>(0);
     private Set<Inmueble> inmuebles = new HashSet<Inmueble>(0);
     private Set<ReciboPago> reciboPagos = new HashSet<ReciboPago>(0);
     private Set<InvInmueble> invInmuebles = new HashSet<InvInmueble>(0);

    public Estado() {
    }

	
    public Estado(String nombre) {
        this.nombre = nombre;
    }
    public Estado(String nombre, Set<Contrato> contratos, Set<Empleado> empleados, Set<Inquilino> inquilinos, Set<PropietarioInmueble> propietarioInmuebles, Set<Inmueble> inmuebles, Set<ReciboPago> reciboPagos, Set<InvInmueble> invInmuebles) {
       this.nombre = nombre;
       this.contratos = contratos;
       this.empleados = empleados;
       this.inquilinos = inquilinos;
       this.propietarioInmuebles = propietarioInmuebles;
       this.inmuebles = inmuebles;
       this.reciboPagos = reciboPagos;
       this.invInmuebles = invInmuebles;
    }
   
    public Long getIdEstado() {
        return this.idEstado;
    }
    
    public void setIdEstado(Long idEstado) {
        this.idEstado = idEstado;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set<Contrato> getContratos() {
        return this.contratos;
    }
    
    public void setContratos(Set<Contrato> contratos) {
        this.contratos = contratos;
    }
    public Set<Empleado> getEmpleados() {
        return this.empleados;
    }
    
    public void setEmpleados(Set<Empleado> empleados) {
        this.empleados = empleados;
    }
    public Set<Inquilino> getInquilinos() {
        return this.inquilinos;
    }
    
    public void setInquilinos(Set<Inquilino> inquilinos) {
        this.inquilinos = inquilinos;
    }
    public Set<PropietarioInmueble> getPropietarioInmuebles() {
        return this.propietarioInmuebles;
    }
    
    public void setPropietarioInmuebles(Set<PropietarioInmueble> propietarioInmuebles) {
        this.propietarioInmuebles = propietarioInmuebles;
    }
    public Set<Inmueble> getInmuebles() {
        return this.inmuebles;
    }
    
    public void setInmuebles(Set<Inmueble> inmuebles) {
        this.inmuebles = inmuebles;
    }
    public Set<ReciboPago> getReciboPagos() {
        return this.reciboPagos;
    }
    
    public void setReciboPagos(Set<ReciboPago> reciboPagos) {
        this.reciboPagos = reciboPagos;
    }
    public Set<InvInmueble> getInvInmuebles() {
        return this.invInmuebles;
    }
    
    public void setInvInmuebles(Set<InvInmueble> invInmuebles) {
        this.invInmuebles = invInmuebles;
    }




}


