package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Inmueble generated by hbm2java
 */
public class Inmueble  implements java.io.Serializable {


     private Long idInmueble;
     private Empleado empleado;
     private Estado estado;
     private PropietarioInmueble propietarioInmueble;
     private TipoInmueble tipoInmueble;
     private String direccionInmueble;
     private String caracteristicas;
     private Set<DetalleInmueble> detalleInmuebles = new HashSet<DetalleInmueble>(0);

    public Inmueble() {
    }

	
    public Inmueble(Empleado empleado, Estado estado, PropietarioInmueble propietarioInmueble, TipoInmueble tipoInmueble, String direccionInmueble, String caracteristicas) {
        this.empleado = empleado;
        this.estado = estado;
        this.propietarioInmueble = propietarioInmueble;
        this.tipoInmueble = tipoInmueble;
        this.direccionInmueble = direccionInmueble;
        this.caracteristicas = caracteristicas;
    }
    public Inmueble(Empleado empleado, Estado estado, PropietarioInmueble propietarioInmueble, TipoInmueble tipoInmueble, String direccionInmueble, String caracteristicas, Set<DetalleInmueble> detalleInmuebles) {
       this.empleado = empleado;
       this.estado = estado;
       this.propietarioInmueble = propietarioInmueble;
       this.tipoInmueble = tipoInmueble;
       this.direccionInmueble = direccionInmueble;
       this.caracteristicas = caracteristicas;
       this.detalleInmuebles = detalleInmuebles;
    }
   
    public Long getIdInmueble() {
        return this.idInmueble;
    }
    
    public void setIdInmueble(Long idInmueble) {
        this.idInmueble = idInmueble;
    }
    public Empleado getEmpleado() {
        return this.empleado;
    }
    
    public void setEmpleado(Empleado empleado) {
        this.empleado = empleado;
    }
    public Estado getEstado() {
        return this.estado;
    }
    
    public void setEstado(Estado estado) {
        this.estado = estado;
    }
    public PropietarioInmueble getPropietarioInmueble() {
        return this.propietarioInmueble;
    }
    
    public void setPropietarioInmueble(PropietarioInmueble propietarioInmueble) {
        this.propietarioInmueble = propietarioInmueble;
    }
    public TipoInmueble getTipoInmueble() {
        return this.tipoInmueble;
    }
    
    public void setTipoInmueble(TipoInmueble tipoInmueble) {
        this.tipoInmueble = tipoInmueble;
    }
    public String getDireccionInmueble() {
        return this.direccionInmueble;
    }
    
    public void setDireccionInmueble(String direccionInmueble) {
        this.direccionInmueble = direccionInmueble;
    }
    public String getCaracteristicas() {
        return this.caracteristicas;
    }
    
    public void setCaracteristicas(String caracteristicas) {
        this.caracteristicas = caracteristicas;
    }
    public Set<DetalleInmueble> getDetalleInmuebles() {
        return this.detalleInmuebles;
    }
    
    public void setDetalleInmuebles(Set<DetalleInmueble> detalleInmuebles) {
        this.detalleInmuebles = detalleInmuebles;
    }




}


