package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Inquilino generated by hbm2java
 */
public class Inquilino  implements java.io.Serializable {


     private long idInquilino;
     private Empleado empleado;
     private Estado estado;
     private String nombres;
     private String apellidos;
     private long edad;
     private String correo;
     private long telefono;
     private long celular;
     private Set<Contrato> contratos = new HashSet<Contrato>(0);
     private Set<DetalleRecibo> detalleRecibos = new HashSet<DetalleRecibo>(0);

    public Inquilino() {
    }

	
    public Inquilino(long idInquilino, Empleado empleado, Estado estado, String nombres, String apellidos, long edad, String correo, long telefono, long celular) {
        this.idInquilino = idInquilino;
        this.empleado = empleado;
        this.estado = estado;
        this.nombres = nombres;
        this.apellidos = apellidos;
        this.edad = edad;
        this.correo = correo;
        this.telefono = telefono;
        this.celular = celular;
    }
    public Inquilino(long idInquilino, Empleado empleado, Estado estado, String nombres, String apellidos, long edad, String correo, long telefono, long celular, Set<Contrato> contratos, Set<DetalleRecibo> detalleRecibos) {
       this.idInquilino = idInquilino;
       this.empleado = empleado;
       this.estado = estado;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.edad = edad;
       this.correo = correo;
       this.telefono = telefono;
       this.celular = celular;
       this.contratos = contratos;
       this.detalleRecibos = detalleRecibos;
    }
   
    public long getIdInquilino() {
        return this.idInquilino;
    }
    
    public void setIdInquilino(long idInquilino) {
        this.idInquilino = idInquilino;
    }
    public Empleado getEmpleado() {
        return this.empleado;
    }
    
    public void setEmpleado(Empleado empleado) {
        this.empleado = empleado;
    }
    public Estado getEstado() {
        return this.estado;
    }
    
    public void setEstado(Estado estado) {
        this.estado = estado;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public long getEdad() {
        return this.edad;
    }
    
    public void setEdad(long edad) {
        this.edad = edad;
    }
    public String getCorreo() {
        return this.correo;
    }
    
    public void setCorreo(String correo) {
        this.correo = correo;
    }
    public long getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(long telefono) {
        this.telefono = telefono;
    }
    public long getCelular() {
        return this.celular;
    }
    
    public void setCelular(long celular) {
        this.celular = celular;
    }
    public Set<Contrato> getContratos() {
        return this.contratos;
    }
    
    public void setContratos(Set<Contrato> contratos) {
        this.contratos = contratos;
    }
    public Set<DetalleRecibo> getDetalleRecibos() {
        return this.detalleRecibos;
    }
    
    public void setDetalleRecibos(Set<DetalleRecibo> detalleRecibos) {
        this.detalleRecibos = detalleRecibos;
    }




}


