package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * InvInmueble generated by hbm2java
 */
public class InvInmueble  implements java.io.Serializable {


     private long idInvInmueble;
     private Ciudad ciudad;
     private Estado estado;
     private long stock;
     private String nombre;
     private Set<DetalleInmueble> detalleInmuebles = new HashSet<DetalleInmueble>(0);

    public InvInmueble() {
    }

	
    public InvInmueble(long idInvInmueble, Ciudad ciudad, Estado estado, long stock, String nombre) {
        this.idInvInmueble = idInvInmueble;
        this.ciudad = ciudad;
        this.estado = estado;
        this.stock = stock;
        this.nombre = nombre;
    }
    public InvInmueble(long idInvInmueble, Ciudad ciudad, Estado estado, long stock, String nombre, Set<DetalleInmueble> detalleInmuebles) {
       this.idInvInmueble = idInvInmueble;
       this.ciudad = ciudad;
       this.estado = estado;
       this.stock = stock;
       this.nombre = nombre;
       this.detalleInmuebles = detalleInmuebles;
    }
   
    public long getIdInvInmueble() {
        return this.idInvInmueble;
    }
    
    public void setIdInvInmueble(long idInvInmueble) {
        this.idInvInmueble = idInvInmueble;
    }
    public Ciudad getCiudad() {
        return this.ciudad;
    }
    
    public void setCiudad(Ciudad ciudad) {
        this.ciudad = ciudad;
    }
    public Estado getEstado() {
        return this.estado;
    }
    
    public void setEstado(Estado estado) {
        this.estado = estado;
    }
    public long getStock() {
        return this.stock;
    }
    
    public void setStock(long stock) {
        this.stock = stock;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set<DetalleInmueble> getDetalleInmuebles() {
        return this.detalleInmuebles;
    }
    
    public void setDetalleInmuebles(Set<DetalleInmueble> detalleInmuebles) {
        this.detalleInmuebles = detalleInmuebles;
    }




}


