package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ReciboPago generated by hbm2java
 */
public class ReciboPago  implements java.io.Serializable {


     private Long idRecibo;
     private Contrato contrato;
     private Empleado empleado;
     private Estado estado;
     private Date fechaPago;
     private Date fechaLimitePago;
     private Set<DetalleRecibo> detalleRecibos = new HashSet<DetalleRecibo>(0);

    public ReciboPago() {
    }

	
    public ReciboPago(Contrato contrato, Empleado empleado, Estado estado, Date fechaPago, Date fechaLimitePago) {
        this.contrato = contrato;
        this.empleado = empleado;
        this.estado = estado;
        this.fechaPago = fechaPago;
        this.fechaLimitePago = fechaLimitePago;
    }
    public ReciboPago(Contrato contrato, Empleado empleado, Estado estado, Date fechaPago, Date fechaLimitePago, Set<DetalleRecibo> detalleRecibos) {
       this.contrato = contrato;
       this.empleado = empleado;
       this.estado = estado;
       this.fechaPago = fechaPago;
       this.fechaLimitePago = fechaLimitePago;
       this.detalleRecibos = detalleRecibos;
    }
   
    public Long getIdRecibo() {
        return this.idRecibo;
    }
    
    public void setIdRecibo(Long idRecibo) {
        this.idRecibo = idRecibo;
    }
    public Contrato getContrato() {
        return this.contrato;
    }
    
    public void setContrato(Contrato contrato) {
        this.contrato = contrato;
    }
    public Empleado getEmpleado() {
        return this.empleado;
    }
    
    public void setEmpleado(Empleado empleado) {
        this.empleado = empleado;
    }
    public Estado getEstado() {
        return this.estado;
    }
    
    public void setEstado(Estado estado) {
        this.estado = estado;
    }
    public Date getFechaPago() {
        return this.fechaPago;
    }
    
    public void setFechaPago(Date fechaPago) {
        this.fechaPago = fechaPago;
    }
    public Date getFechaLimitePago() {
        return this.fechaLimitePago;
    }
    
    public void setFechaLimitePago(Date fechaLimitePago) {
        this.fechaLimitePago = fechaLimitePago;
    }
    public Set<DetalleRecibo> getDetalleRecibos() {
        return this.detalleRecibos;
    }
    
    public void setDetalleRecibos(Set<DetalleRecibo> detalleRecibos) {
        this.detalleRecibos = detalleRecibos;
    }




}


