package Moodel;
// Generated 03-oct-2017 17:41:59 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * TipoInmueble generated by hbm2java
 */
public class TipoInmueble  implements java.io.Serializable {


     private Long idTipo;
     private String nombre;
     private Set<Inmueble> inmuebles = new HashSet<Inmueble>(0);

    public TipoInmueble() {
    }

	
    public TipoInmueble(String nombre) {
        this.nombre = nombre;
    }
    public TipoInmueble(String nombre, Set<Inmueble> inmuebles) {
       this.nombre = nombre;
       this.inmuebles = inmuebles;
    }
   
    public Long getIdTipo() {
        return this.idTipo;
    }
    
    public void setIdTipo(Long idTipo) {
        this.idTipo = idTipo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Set<Inmueble> getInmuebles() {
        return this.inmuebles;
    }
    
    public void setInmuebles(Set<Inmueble> inmuebles) {
        this.inmuebles = inmuebles;
    }




}


